// login
export const FETCH_COUNT_LINKS_REQUEST = 'FETCH_COUNT_LINKS_REQUEST';
export const FETCH_COUNT_LINKS_SUCCESS = 'FETCH_COUNT_LINKS_SUCCESS';
export const FETCH_COUNT_LINKS_FAIL = 'FETCH_COUNT_LINKS_FAIL';

export const FETCH_ALL_KEYWORDS_REQUEST = 'FETCH_ALL_KEYWORDS_REQUEST';
export const FETCH_ALL_KEYWORDS_FAIL = 'FETCH_ALL_KEYWORDS_FAIL';
export const FETCH_ALL_KEYWORDS_SUCCESS = 'FETCH_ALL_KEYWORDS_SUCCESS';

export const EDIT_KEYWORD_REQUEST = 'EDIT_KEYWORD_REQUEST';
export const EDIT_KEYWORD_REQUEST_SUCCESS = 'EDIT_KEYWORD_REQUEST_SUCCESS';
export const EDIT_KEYWORD_REQUEST_FAIL = 'EDIT_KEYWORD_REQUEST_FAIL';


export const ADD_KEYWORD_REQUEST = 'ADD_KEYWORD_REQUEST';
export const ADD_KEYWORD_SUCCESS = 'ADD_KEYWORD_SUCCESS';
export const ADD_KEYWORD_FAIL = 'ADD_KEYWORD_FAIL';

export const ADD_KEYWORD_MODE_TRUE = 'ADD_KEYWORD_MODE_TRUE';
export const ADD_KEYWORD_MODE_fALSE = 'ADD_KEYWORD_MODE_fALSE';

export const DELETE_MODE_ON = 'DELETE_MODE_ON';
export const DELETE_MODE_OFF = 'DELETE_MODE_OFF';

export const DELETE_KEYWORD_REQUEST = 'DELETE_KEYWORD_REQUEST';
export const DELETE_KEYWORD_SUCCESS = 'DELETE_KEYWORD_SUCCESS';
export const DELETE_KEYWORD_FAIL = 'DELETE_KEYWORD_FAIL';

export const DELETE_All_KEYWORDS_REQUEST = 'DELETE_All_KEYWORDS_REQUEST';
export const DELETE_All_KEYWORDS_SUCCESS = 'DELETE_All_KEYWORDS_SUCCESS';
export const DELETE_All_KEYWORDS_FAIL = 'DELETE_All_KEYWORDS_FAIL';

export const FETCH_AUTOSENDING = 'FETCH_AUTOSENDING';
export const FETCH_AUTOSENDING_SUCCESS = 'FETCH_AUTOSENDING_SUCCESS';
export const FETCH_AUTOSENDING_FAIL = 'FETCH_AUTOSENDING_FAIL';

export const CHANGE_AUTOSENDING_REQUEST = 'CHANGE_AUTOSENDING_REQUEST';
export const CHANGE_AUTOSENDING_REQUEST_SUCCESS = 'CHANGE_AUTOSENDING_REQUEST_SUCCESS';
export const CHANGE_AUTOSENDING_REQUEST_FAIL = 'CHANGE_AUTOSENDING_REQUEST_FAIL';

export const FETCH_ALL_DATA = 'FETCH_ALL_DATA';
export const FETCH_ALL_DATA_SUCCESS = 'FETCH_ALL_DATA_SUCCESS';
export const FETCH_ALL_DATA_FAIL = 'FETCH_ALL_DATA_FAIL';

export const LOGOUT = 'LOGOUT';
