// login
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGOUT = 'LOGOUT';

//passwords
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_CHANGE_PASSWORD = 'FORGOT_CHANGE_PASSWORD';

//actions
export const REGISTER = 'REGISTER';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_CHECK_USER_NAME = 'REGISTER_CHECK_USER_NAME';
export const REGISTER_CHECK_EMAIL = 'REGISTER_CHECK_EMAIL';
export const REGISTER_CHECK_USER_NAME_SUCCESS = 'REGISTER_CHECK_USER_NAME_SUCCESS';
export const REGISTER_CHECK_USER_NAME_FAIL = 'REGISTER_CHECK_USER_NAME_FAIL';
export const REGISTER_CHECK_EMAIL_SUCCESS = 'REGISTER_CHECK_EMAIL_SUCCESS';
export const REGISTER_CHECK_EMAIL_FAIL = 'REGISTER_CHECK_EMAIL_FAIL';
export const REGISTER_CHECK_VALIDATION = 'REGISTER_CHECK_VALIDATION';

//edit profile
export const FETCH_PROFILE = 'FETCH_PROFILE';
export const FETCH_PROFILE_SUCCESS = 'FETCH_PROFILE_SUCCESS';
export const FETCH_PROFILE_FAIL = 'FETCH_PROFILE_FAIL';
export const EDIT_USER_NAME = 'EDIT_USER_NAME';
export const EDIT_USER_NAME_FAIL = 'EDIT_USER_NAME_FAIL';
export const EDIT_FIRST_NAME = 'EDIT_FIRST_NAME';
export const EDIT_FIRST_NAME_FAIL = 'EDIT_FIRST_NAME_FAIL';
export const EDIT_LAST_NAME = 'EDIT_LAST_NAME';
export const EDIT_LAST_NAME_FAIL = 'EDIT_LAST_NAME_FAIL';
export const EDIT_PASSWORD = 'EDIT_PASSWORD';
export const EDIT_PASSWORD_SUCCESS = 'EDIT_PASSWORD_SUCCESS';
export const EDIT_PASSWORD_FAIL = 'EDIT_PASSWORD_FAIL';
